<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Navigation Bar</title>
  <style>
    .container {
      display: flex;
      position: sticky;
      top: 0%;
      grid-template-columns: repeat(7, 1fr); /* Four equal columns */
      background-color: #333;
      height: 6vh;
      padding: 10px;
      justify-content: space-between;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Four equal columns */
      background-color: #a3b7c5;
      height: 80vh;
      padding: 10px;
      text-align: center;
      gap: 5px;
    }
    .items1{
        grid-row-start: 1;
        grid-row-end: 4;
        border: 1px solid #333;
        border-radius: 15px; 
        background-image: url(Ampeross-Qetto-2-Photos.256.png);
        background-position: center;
        background-repeat: no-repeat;

    }
    .items2{
        border: 1px solid #333;
        border-radius: 15px;

    }
    .items3{ 
        border: 1px solid #333;
        border-radius: 15px;
        display: flex;
        overflow:inherit;
    }
    .items4{
        border: 1px solid #333;
        border-radius: 15px;
        
    }
    .container a {
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      display: block;
    }

    .container a:hover {
      background-color: #ddd;
      color: black;
    }
    button{
            background-color: black;
            color: white;
            font-weight:bold;
            padding: 8px;
            border-radius: 10px;
            width: 90px;
        }

    button:hover{
            background-color: white;
            color: black; }

    @media screen and (max-width: 600px) {
      .container {
        grid-template-columns: auto; 
          }
    }
    footer{
        background:
        linear-gradient(rgb);
        height: 18vh;
        padding: 10px;
        border: 2px solid rgb(8, 1, 3);
        border-radius: 1px;
    }
    #image2{
        max-width: 100px;
        max-height: 100px;
    }
  </style>
</head>
<body>

<div class="container">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<form>
    <input type="text" name="text" id="text" placeholder="Type here...">
    <button type="submit">Click Here</button>
</form>
<div class="button">
    <button id="signup">Sign Up</button>
    <button id="signin">Sign In</button>
</div>
</div>
<div class="content">
    <div class="items1"></div>
    <div class="items2"><img style="float: left;" height="50px" width="50px" src="Hopstarter-Mac-Folders-Pictures.256.png" alt="pic img">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veniam! Vel laudantium dolor expedita earum veniam alias repudiandae assumenda, quae nostrum quam, recusandae doloribus nam amet iure architecto. Excepturi assumenda ut deleniti sapiente mollitia libero impedit! Totam ipsum excepturi itaque, modi recusandae dolores dolorem rem iste qui minima cupiditate repellendus?</p></div>
    <div class="items3"><img style="float: left;" height="50px" width="50px" padding="5px"  src="Martz90-Circle-Camera.512.png" alt="pic img">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veniam! Vel laudantium dolor expedita earum veniam alias repudiandae assumenda, quae nostrum quam, recusandae doloribus nam amet iure architecto. Excepturi assumenda ut deleniti sapiente mollitia libero impedit! Totam ipsum excepturi itaque, modi recusandae dolores dolorem rem iste qui minima cupiditate repellendus?</p></div>
    <div class="items4"><img style="float: left;" height="50px" width="50px" padding="5px"  src="Martz90-Circle-Video-camera.512.png" alt="pic img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, veniam! Vel laudantium dolor expedita earum veniam alias repudiandae assumenda, quae nostrum quam, recusandae doloribus nam amet iure architecto. Excepturi assumenda ut deleniti sapiente mollitia libero impedit! Totam ipsum excepturi itaque, modi recusandae dolores dolorem rem iste qui minima cupiditate repellendus?</p></div>
</div>
<footer>content is unavailable</footer>
</body>
</html>
